<!DOCTYPE html>
<html>

<head>
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="../css/carousel.css"/>
</head>

<body>
    <main>
        <section id="carousel">
            <figure>
                <img src="../images/image1.jpg" />
                <figcaption>This is image 1</figcaption>
            </figure>
        
            <section class="slider">
                <label class="slide_value"></label>
                <label class="slide_value"></label>
                <label class="slide_value"></label>
                <label class="slide_value"></label>      
            </section>
            <section class="controls">
                <button class="play">Play/Resume</button>
                <button class="stop">Stop/Pause</button>
                <button class="prev">Previous  </button>
                <button class="next">Next</button>
                <button class="order">Change play Order</button>
            </section>
        </section>
    </main>
    <script src="../JS/carousel.js"></script>

</body>

</html>