#carousel{
    width:930px;
    margin:0 auto;
    border: 4px inset blue;
    padding:15px;
    }
#carousel img{
        height:300px;
        width:100%;
        position:relative;
        z-index:10;
    }
#carousel figure{
        height:300px;
        width:100%;
        position:relative; 
        padding: 0;
        margin: 0;
    }
#carousel figcaption{
        position:absolute;
        left:5%;
        top:20%;
        width:40%;
        background: #dcdcdc;
        color: blue;
        z-index: 15;
    }
.slider{
        padding:5px;
        position: relative;
        left:50%;
    }
.slide_value {
    height: 10px;
    width: 10px;
    background-color:black;
    border-radius: 50%;
    display: inline-block;
    }
.slide_value:first-child{
    background-color:white;
}    
.controls{
        padding:5px;
        position: relative;
        left:35%;
    }